                  _ooOoo_
  [][][]         o8888888o         [][][]
  ]    [         88" . "88         ]    [
  ] 永 [         (| -_- |)         ] 阿 [
  ]    [         O\  =  /O         ]    [
  ] 不 [      ____/`---'\____      ] 弥 [
  ]    [    .'  \\|     |//  `.    ]    [
  ] 崩 [   /  \\|||  :  |||//  \   ] 陀 [
  ]    [  /  _||||| -:- |||||-  \  ]    [
  ] 溃 [  |   | \\\  -  /// |   |  ] 佛 [
  ]    [  | \_|  ''\---/''  |   |  ]    [
  ||||||  \  .-\__  `-`  ___/-. /  ||||||
        ___`. .'  /--.--\  `. . __
     ."" '<  `.___\_<|>_/___.'  >'"".
    | | :  `- \`.;`\ _ /`;.`/ - ` : | |
    \  \ `-.   \_ __\ /__ _/   .-` /  /
-----`-.____`-.___\_____/___.-`____.-'-----
                  `=---='
 谨以此软件献给倾毕生之力执着于C/C++技术的
 骨灰级屌丝及其家属们(如果有的话),哈哈哈哈
___________________________________________
